<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-uK-VLg">
                                <rect key="frame" x="0.0" y="24" width="1133" height="446.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T19-Fx-9VW" userLabel="Stack Labels">
                                <rect key="frame" x="189" y="633" width="755" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="correctLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qql-bp-Gxw">
                                        <rect key="frame" x="0.0" y="0.0" width="755" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-3U-Nlb">
                                        <rect key="frame" x="0.0" y="50.5" width="755" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-2V-mUV" userLabel="Stack Letters">
                                <rect key="frame" x="56.5" y="470.5" width="1020" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-kX-eii">
                                        <rect key="frame" x="247.5" y="0.0" width="525" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-H7-rLP">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Bg-H7-rLP" secondAttribute="height" id="asf-G8-6p5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNK-jd-Aac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-by-Wd7">
                                                <rect key="frame" x="52.5" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0ds-by-Wd7" secondAttribute="height" id="2CM-Kk-aNw"/>
                                                    <constraint firstAttribute="width" secondItem="0ds-by-Wd7" secondAttribute="height" id="c5r-HM-Ykc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5i-B3-jfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-5K-rTc">
                                                <rect key="frame" x="105" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lhs-5K-rTc" secondAttribute="height" id="8iZ-Yl-ZZl"/>
                                                    <constraint firstAttribute="width" secondItem="Lhs-5K-rTc" secondAttribute="height" id="ybB-n9-NP1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT0-Xl-Gl5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-cj-Vem">
                                                <rect key="frame" x="157.5" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qdh-cj-Vem" secondAttribute="height" id="cJ0-Sf-qGX"/>
                                                    <constraint firstAttribute="width" secondItem="qdh-cj-Vem" secondAttribute="height" id="uTI-b2-tP6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk2-s7-lxD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-Jv-wPd">
                                                <rect key="frame" x="210" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QcE-Jv-wPd" secondAttribute="height" id="Al6-0j-df5"/>
                                                    <constraint firstAttribute="width" secondItem="QcE-Jv-wPd" secondAttribute="height" id="eDe-wY-Rri"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcZ-Rw-QHr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-LJ-Pce">
                                                <rect key="frame" x="262.5" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W01-LJ-Pce" secondAttribute="height" id="IoE-Vg-y7O"/>
                                                    <constraint firstAttribute="width" secondItem="W01-LJ-Pce" secondAttribute="height" id="LtR-Dy-Ssm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktq-FQ-1fL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o91-Ps-ON1">
                                                <rect key="frame" x="315" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o91-Ps-ON1" secondAttribute="height" id="T9B-i8-cvp"/>
                                                    <constraint firstAttribute="width" secondItem="o91-Ps-ON1" secondAttribute="height" id="hGw-Wa-92L"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aV-q2-bWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-Hk-qOf">
                                                <rect key="frame" x="367.5" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gvD-Hk-qOf" secondAttribute="height" id="5pa-Ak-Dth"/>
                                                    <constraint firstAttribute="width" secondItem="gvD-Hk-qOf" secondAttribute="height" id="Tyt-r0-Yyi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DA-CE-JL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-gI-bHr">
                                                <rect key="frame" x="420" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJZ-gI-bHr" secondAttribute="height" id="2ha-Eu-X0z"/>
                                                    <constraint firstAttribute="width" secondItem="tJZ-gI-bHr" secondAttribute="height" id="9gr-TK-UkV"/>
                                                    <constraint firstAttribute="width" secondItem="tJZ-gI-bHr" secondAttribute="height" id="ElA-me-t1R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BI-1r-SHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-GM-kPQ">
                                                <rect key="frame" x="472.5" y="0.0" width="52.5" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="B1v-Oy-ehv"/>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="Duh-y7-YRE"/>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="NQf-jn-g4f"/>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="WP6-v8-2KO"/>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="cO3-Gq-kUS"/>
                                                    <constraint firstAttribute="width" secondItem="Uec-GM-kPQ" secondAttribute="height" id="h6k-61-chG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ3-31-M8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fni-AO-cr3">
                                        <rect key="frame" x="285" y="57.5" width="450" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-6A-NOv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fiA-6A-NOv" secondAttribute="height" id="hwH-Jh-NDK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2z-Or-O9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-UX-bSj">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XaA-UX-bSj" secondAttribute="height" id="jmT-KB-5tj"/>
                                                    <constraint firstAttribute="width" secondItem="XaA-UX-bSj" secondAttribute="height" id="vP9-bZ-Aak"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwn-Tz-ggj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-D3-U7E">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Fx-D3-U7E" secondAttribute="height" id="LmE-jr-NhP"/>
                                                    <constraint firstAttribute="width" secondItem="5Fx-D3-U7E" secondAttribute="height" id="tpi-py-bAF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOc-aC-Z1A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-3l-Zwd">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hv7-3l-Zwd" secondAttribute="height" id="a2F-sf-1f6"/>
                                                    <constraint firstAttribute="width" secondItem="hv7-3l-Zwd" secondAttribute="height" id="iMe-OM-BNm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aU-Ox-WxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-pZ-pNr">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nS9-pZ-pNr" secondAttribute="height" id="BMg-TG-j7q"/>
                                                    <constraint firstAttribute="width" secondItem="nS9-pZ-pNr" secondAttribute="height" id="RKv-b8-lp3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x15-mG-1Ef"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-m2-vb9">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yBa-m2-vb9" secondAttribute="height" id="fG5-JW-X6v"/>
                                                    <constraint firstAttribute="width" secondItem="yBa-m2-vb9" secondAttribute="height" id="nn4-Xr-fZR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjm-53-40t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-2T-wYg">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ENb-2T-wYg" secondAttribute="height" id="566-kI-b7C"/>
                                                    <constraint firstAttribute="width" secondItem="ENb-2T-wYg" secondAttribute="height" id="KTm-K1-iey"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJl-F4-uUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-Y0-sbb">
                                                <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wqB-Y0-sbb" secondAttribute="height" id="af4-jv-IrB"/>
                                                    <constraint firstAttribute="width" secondItem="wqB-Y0-sbb" secondAttribute="height" id="ivU-TN-ERh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="067-e3-F4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-RP-6fq">
                                                <rect key="frame" x="400" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yj6-RP-6fq" secondAttribute="height" id="58k-jO-qQE"/>
                                                    <constraint firstAttribute="width" secondItem="yj6-RP-6fq" secondAttribute="height" id="EiU-Cx-KX2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgs-K7-ppN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-qS-Vvf">
                                        <rect key="frame" x="335" y="112.5" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-wv-QvP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="new-wv-QvP" secondAttribute="height" id="1kk-pS-8eb"/>
                                                    <constraint firstAttribute="width" secondItem="new-wv-QvP" secondAttribute="height" id="bk4-2E-ty2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FI8-cy-CKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-xK-P1C">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bhX-xK-P1C" secondAttribute="height" id="4Bg-0J-V0F"/>
                                                    <constraint firstAttribute="width" secondItem="bhX-xK-P1C" secondAttribute="height" id="61p-gx-1cd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn0-aD-xOQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-dR-W0a">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSG-dR-W0a" secondAttribute="height" id="mMt-A4-eEf"/>
                                                    <constraint firstAttribute="width" secondItem="aSG-dR-W0a" secondAttribute="height" id="nqr-Pl-pZQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYm-3h-xk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-lA-ry4">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j3m-lA-ry4" secondAttribute="height" id="gJP-lN-IaB"/>
                                                    <constraint firstAttribute="width" secondItem="j3m-lA-ry4" secondAttribute="height" id="rEx-yW-5GA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKU-pz-cHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-qe-cGu">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xBo-qe-cGu" secondAttribute="height" id="LDE-sf-e1i"/>
                                                    <constraint firstAttribute="width" secondItem="xBo-qe-cGu" secondAttribute="height" id="ozC-fX-Zgw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDD-et-VDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-YC-TjB">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yk3-YC-TjB" secondAttribute="height" id="f6i-s1-e1a"/>
                                                    <constraint firstAttribute="width" secondItem="yk3-YC-TjB" secondAttribute="height" id="oyQ-AQ-vtc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slY-O5-NcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Td-HPn">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B46-Td-HPn" secondAttribute="height" id="C85-0A-fX4"/>
                                                    <constraint firstAttribute="width" secondItem="B46-Td-HPn" secondAttribute="height" id="iEn-94-l6c"/>
                                                    <constraint firstAttribute="width" secondItem="B46-Td-HPn" secondAttribute="height" id="qts-nR-WG6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyP-A9-PpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0A-uK-VLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="002-Xa-7L8"/>
                            <constraint firstItem="T19-Fx-9VW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="2Zd-4O-Dg1"/>
                            <constraint firstItem="5Ln-2V-mUV" firstAttribute="top" secondItem="v0A-uK-VLg" secondAttribute="bottom" id="AyB-A1-4wK"/>
                            <constraint firstItem="v0A-uK-VLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CfW-CP-J7s"/>
                            <constraint firstItem="5Ln-2V-mUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBJ-4f-FFm"/>
                            <constraint firstItem="v0A-uK-VLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SgY-jP-4vH"/>
                            <constraint firstItem="v0A-uK-VLg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="TLc-th-NiF"/>
                            <constraint firstItem="T19-Fx-9VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gop-qa-Nd2"/>
                            <constraint firstItem="T19-Fx-9VW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="hcQ-wq-rU8"/>
                            <constraint firstItem="T19-Fx-9VW" firstAttribute="top" secondItem="5Ln-2V-mUV" secondAttribute="bottom" id="jiD-0G-XGZ"/>
                            <constraint firstItem="5Ln-2V-mUV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kXN-cZ-gvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="qql-bp-Gxw" id="oSr-0e-aft"/>
                        <outlet property="scoreLabel" destination="ZAb-3U-Nlb" id="Hj8-lf-pay"/>
                        <outlet property="treeImageView" destination="v0A-uK-VLg" id="Q05-Ic-FAb"/>
                        <outletCollection property="lettersBtn" destination="5Bg-H7-rLP" collectionClass="NSMutableArray" id="ESs-Lv-du3"/>
                        <outletCollection property="lettersBtn" destination="0ds-by-Wd7" collectionClass="NSMutableArray" id="NXb-UC-q3a"/>
                        <outletCollection property="lettersBtn" destination="Lhs-5K-rTc" collectionClass="NSMutableArray" id="rky-6b-91N"/>
                        <outletCollection property="lettersBtn" destination="qdh-cj-Vem" collectionClass="NSMutableArray" id="v1n-WU-pKo"/>
                        <outletCollection property="lettersBtn" destination="QcE-Jv-wPd" collectionClass="NSMutableArray" id="lh3-vZ-kAa"/>
                        <outletCollection property="lettersBtn" destination="W01-LJ-Pce" collectionClass="NSMutableArray" id="rPS-di-ibr"/>
                        <outletCollection property="lettersBtn" destination="o91-Ps-ON1" collectionClass="NSMutableArray" id="Cqk-7d-wkF"/>
                        <outletCollection property="lettersBtn" destination="gvD-Hk-qOf" collectionClass="NSMutableArray" id="dFy-pi-lls"/>
                        <outletCollection property="lettersBtn" destination="tJZ-gI-bHr" collectionClass="NSMutableArray" id="eFd-cf-NKR"/>
                        <outletCollection property="lettersBtn" destination="Uec-GM-kPQ" collectionClass="NSMutableArray" id="YbD-eY-USV"/>
                        <outletCollection property="lettersBtn" destination="fiA-6A-NOv" collectionClass="NSMutableArray" id="Jfx-hq-hmu"/>
                        <outletCollection property="lettersBtn" destination="XaA-UX-bSj" collectionClass="NSMutableArray" id="cDz-x5-r7E"/>
                        <outletCollection property="lettersBtn" destination="5Fx-D3-U7E" collectionClass="NSMutableArray" id="rYp-Hw-dTY"/>
                        <outletCollection property="lettersBtn" destination="hv7-3l-Zwd" collectionClass="NSMutableArray" id="I4S-KD-dcl"/>
                        <outletCollection property="lettersBtn" destination="nS9-pZ-pNr" collectionClass="NSMutableArray" id="Ywd-m1-Ak0"/>
                        <outletCollection property="lettersBtn" destination="yBa-m2-vb9" collectionClass="NSMutableArray" id="Ueu-GC-UlA"/>
                        <outletCollection property="lettersBtn" destination="ENb-2T-wYg" collectionClass="NSMutableArray" id="WYl-ds-7v4"/>
                        <outletCollection property="lettersBtn" destination="wqB-Y0-sbb" collectionClass="NSMutableArray" id="Jrz-6K-tgm"/>
                        <outletCollection property="lettersBtn" destination="yj6-RP-6fq" collectionClass="NSMutableArray" id="ysV-m7-fdd"/>
                        <outletCollection property="lettersBtn" destination="new-wv-QvP" collectionClass="NSMutableArray" id="rsP-Hd-F1S"/>
                        <outletCollection property="lettersBtn" destination="bhX-xK-P1C" collectionClass="NSMutableArray" id="p01-2E-c5t"/>
                        <outletCollection property="lettersBtn" destination="aSG-dR-W0a" collectionClass="NSMutableArray" id="GCq-ua-BUH"/>
                        <outletCollection property="lettersBtn" destination="j3m-lA-ry4" collectionClass="NSMutableArray" id="7zT-EG-NJN"/>
                        <outletCollection property="lettersBtn" destination="xBo-qe-cGu" collectionClass="NSMutableArray" id="KOR-rP-Z3o"/>
                        <outletCollection property="lettersBtn" destination="yk3-YC-TjB" collectionClass="NSMutableArray" id="Vjr-FI-laA"/>
                        <outletCollection property="lettersBtn" destination="B46-Td-HPn" collectionClass="NSMutableArray" id="I9q-5J-OOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="3.4883720930232558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
